{
  "name": "cxo-events-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "node scripts/patch-cors.js && node scripts/patch-cache.js"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/metro-runtime": "~4.0.0",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@tanstack/react-query": "^5.56.2",
    "expo": "~52.0.0",
    "expo-av": "^16.0.8",
    "expo-blur": "~14.0.3",
    "expo-camera": "~16.0.0",
    "expo-constants": "~17.0.8",
    "expo-font": "~13.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.3",
    "react-native-bottom-tabs": "^1.1.0",
    "react-native-gesture-handler": "~2.21.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.19.13",
    "react-native-webview": "^13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "http-proxy-middleware": "^3.0.5",
    "patch-package": "^8.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.3.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "@expo/vector-icons",
        "expo-av",
        "react-native",
        "react-native-gesture-handler",
        "react-native-svg"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-av"
        ]
      }
    }
  }
}
